{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "make-svgs": "node ./scripts/convert-img.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "dotenv": "^16.0.3",
    "fast-glob": "^3.2.4",
    "fuse.js": "^6.4.1",
    "gray-matter": "^4.0.2",
    "next": "^13.4.4",
    "next-mdx-remote": "^4.1.0",
    "node-fetch": "^3.2.10",
    "prism-react-renderer": "^2.0.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-popper": "^2.2.3",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7"
  }
}
